apiVersion: configuration.konghq.com/v1
kind: KongConsumer
metadata:
  name: dasa
  annotations:
    kubernetes.io/ingress.class: kong
    konghq.com/plugins: rate-limit-5-per-min
username: dasa
credentials:
- dasa-apikey