apiVersion: configuration.konghq.com/v1
kind: KongConsumer
metadata:
  name: lakshmi
  annotations:
    kubernetes.io/ingress.class: kong
    konghq.com/plugins: rate-limit-1-per-min
username: lakshmi
credentials:
- lakshmi-apikey